# OpenPLC-Ladder-Editor

./: README.md  license.txt
ldmicro-rel2.2/: OpenPLC Ladder.sln  OpenPLC Ladder.vcxproj  OpenPLC Ladder.vcxproj.filters
ldmicro-rel2.2/ldmicro/: addPath.bat  ansic.cpp  ldmicro.cpp  maincontrols.cpp
ldmicro-rel2.2/ldmicro/reg/: TesteLadder.cpp
