<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="common\win32\freeze.cpp" />
    <ClCompile Include="ldmicro\ansic.cpp" />
    <ClCompile Include="ldmicro\avr.cpp" />
    <ClCompile Include="ldmicro\circuit.cpp" />
    <ClCompile Include="ldmicro\coildialog.cpp" />
    <ClCompile Include="ldmicro\commentdialog.cpp" />
    <ClCompile Include="ldmicro\compilecommon.cpp" />
    <ClCompile Include="ldmicro\confdialog.cpp" />
    <ClCompile Include="ldmicro\contactsdialog.cpp" />
    <ClCompile Include="ldmicro\draw.cpp" />
    <ClCompile Include="ldmicro\draw_outputdev.cpp" />
    <ClCompile Include="ldmicro\helpdialog.cpp" />
    <ClCompile Include="ldmicro\intcode.cpp" />
    <ClCompile Include="ldmicro\interpreted.cpp" />
    <ClCompile Include="ldmicro\iolist.cpp" />
    <ClCompile Include="ldmicro\lang.cpp" />
    <ClCompile Include="ldmicro\ldinterpret.c" />
    <ClCompile Include="ldmicro\ldmicro.cpp" />
    <ClCompile Include="ldmicro\loadsave.cpp" />
    <ClCompile Include="ldmicro\lutdialog.cpp" />
    <ClCompile Include="ldmicro\maincontrols.cpp" />
    <ClCompile Include="ldmicro\miscutil.cpp" />
    <ClCompile Include="ldmicro\obj\helptext.cpp" />
    <ClCompile Include="ldmicro\pic16.cpp" />
    <ClCompile Include="ldmicro\resetdialog.cpp" />
    <ClCompile Include="ldmicro\schematic.cpp" />
    <ClCompile Include="ldmicro\simpledialog.cpp" />
    <ClCompile Include="ldmicro\simulate.cpp" />
    <ClCompile Include="ldmicro\undoredo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common\win32\freeze.h" />
    <ClInclude Include="ldmicro\intcode.h" />
    <ClInclude Include="ldmicro\ldmicro.h" />
    <ClInclude Include="ldmicro\mcutable.h" />
    <ClInclude Include="ldmicro\obj\lang-tables.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ldmicro\ldmicro.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>